@import url("https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
* {
  margin: 0;
  padding: 0px;
}
body {
  font-family: Verdana;
  font-weight: lighter;
  display: flex;
  height: 100vh;
  background-color: #f3f0f0;
}

.layout {
  width: 100%;

  display: grid;
  grid:
    "header header header" auto
    "leftSide body body" 1fr
    "footer footer footer" auto
    / auto 1fr auto;
  gap: 8px;
}

.header {
  grid-area: header;
}
.leftSide {
  grid-area: leftSide;
}
.body {
  grid-area: body;
}
.footer {
  grid-area: footer;
}

/*Sidebar-Left*/

/* LOGO AND ITS TEXTS */
.menu .logo-container {
  max-width: fit-content;
  height: 14%;
  display: flex;
  align-items: center;
  /* margin-bottom: 10%; */
  /* margin-left: 15%; */
  /* margin-right: 20%; */
}

.img_logo {
  max-width: 60px;
}
.logo-container .text-logo span {
  font-size: 40px;
  font-weight: 700;
}
.text-content {
  font-family: "Spectral", serif;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  margin-top: -10%;
  font-family: "Spectral", serif;
  font-weight: bolder;
  font-size: 10px;
  color: #000000;
}
/* LOGO ENDS */

.menu {
  display: flex;
  flex-direction: column;
  width: 200px;
  border-right: 1px solid #a8abb4;
  height: 100%;
}

.nav-link {
  font-family: Verdana, sans-serif;
  font-size: 15px;
  text-decoration: none;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  color: black;
  border-radius: 5px;
  border: 2px solid transparent;
  margin-bottom: 7px;
  margin-right: 25px;
  border-color: #f3f0f0;
  margin-left: 25px;
  border-width: 3px;
  transition: all 0.3s ease;
}

.nav-link .icon {
  margin-right: 10px;
  margin-left: 3px;
}

.nav-link:hover {
  background-color: #f0f0f0;
}

.nav-link.active {
  border-color: gold;
  border-width: 3px;
  border-radius: 10px;
}

.nav-link.active .icon {
  font-size: 18px;
}

.icon img {
  margin-top: 2px;
  width: 20px;
  height: 19px;
}

/* RIGHT SIDE */

.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100vh;
  text-align: center;
  align-items: center;
}

/* FOOTER CONTAINER AND ITS CONTENTS */
.footer-container {
  width: inherit;
  padding: 10px;
  background: rgb(93, 103, 73);
  background: linear-gradient(
    0deg,
    rgba(93, 103, 73, 1) 0%,
    rgba(122, 135, 96, 1) 35%,
    rgba(156, 172, 122, 1) 100%
  );
  max-height: fit-content;
}

.footer-layout {
  width: 100%;

  display: flex;
  gap: 16px;
}

.grow1 {
  flex-grow: 1;
  padding-top: 20px;
}
/* LOGO AND ITS TEXTS */

/*Main Content Start*/
.headers {
  width: 100%;
  height: 40px;
  margin-top: 10px;
  text-align: left;
}

.mission {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 20px;
  width: 70vw;
  height: max-content;
}

.why {
  margin-top: 20px;
}

.item {
  display: flex;
  flex-direction: row;
  margin-top: 35px;
}

.semi-con {
  width: 100%;
  padding: 20px;
}

/*Main Content Ends*?

/* footer logo layout */
.footer-layout .layout {
  width: 100%;

  display: grid;
  grid:
    "logo logo-text-container" 0.1fr
    "logo subtitle-container" 0.3fr
    / 0.1fr 1fr;
  gap: 8px;
}

.footer-layout .logo {
  grid-area: logo;
  padding: 5px;
}
.footer-layout .logo-text-container {
  grid-area: logo-text-container;
}
.footer-layout .subtitle-container {
  grid-area: subtitle-container;
}
/* footer logo layout ends */

.footer-layout .menu .logo-container {
  max-width: fit-content;
  height: 14%;
  display: flex;
  align-items: center;
}

.footer-layout .img_logo {
  max-width: 55px;
}
.footer-layout .logo-text-container .text-logo span {
  font-size: 25px;
  font-weight: 700;
  display: inline-block;
  font-family: Spectral;
}
.footer-layout .text-content {
  font-family: "Spectral", serif;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-layout .subtitle {
  margin-top: -10%;
  font-family: "Spectral", serif;
  font-weight: bolder;
  font-size: 8px;
  color: #000000;
}
/* LOGO ENDS */
.footer-layout .grow1 a {
  margin: 0 10px; /* Add spacing between links */
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
  border-left: 2px solid #333;
  padding-left: 2px;
  font-size: 10px;
}

.footer-copyright {
  padding: 5px;
  text-align: end;
  border-top: 1px solid #333;
}
.footer-copyright p {
  font-size: 10px;
  color: #333;
}
/* FOOTER CONTAINER AND ITS CONTENTS ENDS */

/* HIDING MENU ON DEFAULT */
.menu-header {
  display: none;
}
.header .logo-container-header {
  display: none;
}

.menu-toggle {
  display: none;
}
.header {
  display: none;
}

/* Responsive Design for Mobile View */
@media (max-width: 768px) {
  .main-content {
    height: max-content;
  }
  .why {
    width: max-content;
    height: max-content;
  }
  .item p {
    font-size: 10px;
    margin-bottom: 20px;
  }
  .item .fi {
    font-size: 7px;
  }

  .header-container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
  }
  .logo-container-header {
    margin: 0 auto; /* Horizontally center the logo container */
  }
  .header-container button {
    margin-right: 10px;
    padding: 10px;
    font-size: 30px;
    border: none;
    color: #e3ad03;
    font-weight: bold;
    background-color: transparent;
  }
  .header {
    display: block;
    border-bottom: 1px solid #a8abb4;
  }
  .menu-toggle {
    display: block;
  }
  .header .logo-container-header {
    display: inline;
    width: 80%;
    display: flex;
    align-items: center;
  }

  .img_logo {
    max-width: 80px;
  }

  .text-content {
    font-family: "Spectral", serif;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .subtitle {
    margin-top: -13%;
    font-family: "Spectral", serif;
    font-weight: bolder;
    font-size: 9px;
    color: #000000;
  }
  .layout .leftSide {
    display: none;
  }
  .header {
    padding: 3%;
  }
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }

  .sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 100px;
    left: 0;
    background-color: #e3ad03; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    color: #000;
  }

  .nav-link {
    font-family: Verdana, sans-serif;
    font-size: 15px;
    text-decoration: none;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    color: black;
    border-radius: 5px;
    border: 2px solid transparent;
    margin-bottom: 7px;
    margin-right: 25px;
    margin-left: 25px;
    border-width: 3px;
    transition: all 0.3s ease-in-out;
    background-color: #e3ad03;
    border-color: #e3ad03;
    border-width: 3px;
    border-radius: 10px;
  }

  .nav-link .icon {
    margin-right: 10px;
    margin-left: 3px;
  }

  .icon img {
    margin-top: 2px;
    width: 20px;
    height: 19px;
  }

  .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.7);
  }

  .nav-link.active {
    background-color: rgba(255, 255, 255, 0.7);
    border-color: #e3ad03;
    border-width: 3px;
    border-radius: 10px;
  }

  .nav-link.active .icon {
    font-size: 18px;
  }
  /* BODY AND ITS CONTENTS ENDS */

  /* pop-up window container and it's content */
  .pop-up-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(217, 217, 217, 0.8);
  }

  .pop-up-window {
    width: 90%;
    max-height: fit-content;
    background-color: #bacd92;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    font-family: Verdana;
    text-align: center;
    border: 1px #bacd92;
    border-radius: 10px;
    padding: 5px;
  }

  .pop-up-window-layout {
    width: 100%;

    display: grid;
    grid:
      "close-button-container close-button-container" 0.1fr
      "pop-up-Header pop-up-Header" 1fr
      "pop-up-Month pop-up-Month-item" 1fr
      "pop-up-Year pop-up-Year-item" 1fr
      "pop-up-RiceType pop-up-RiceType-item" 1fr
      "pop-up-RetailPrice pop-up-RetailPrice--item" 1fr
      / 0.5fr 1fr;
    gap: 8px;
  }

  .close-button-container {
    grid-area: close-button-container;
  }
  .pop-up-Header {
    grid-area: pop-up-Header;
  }
  .pop-up-Month {
    grid-area: pop-up-Month;
    text-align: right;
  }
  .pop-up-Month-item {
    grid-area: pop-up-Month-item;
  }
  .pop-up-Year {
    grid-area: pop-up-Year;
  }
  .pop-up-Year-item {
    grid-area: pop-up-Year-item;
  }
  .pop-up-RiceType {
    grid-area: pop-up-RiceType;
  }
  .pop-up-RiceType-item {
    grid-area: pop-up-RiceType-item;
  }
  .pop-up-RetailPrice {
    grid-area: pop-up-RetailPrice;
  }
  .pop-up-RetailPrice--item {
    grid-area: pop-up-RetailPrice--item;
  }

  .close-button {
    font-size: 10px;
    max-width: fit-content;
    max-height: fit-content;
    font-weight: bold;
    border: 1px #000000;
    border-radius: 50%;
    background-color: #bacd92;
    float: right;
  }

  .pop-up-window .pop-up-window-layout h1 {
    font-size: 15px;
  }

  .pop-up-window .pop-up-window-layout p {
    text-align: right;
  }

  .pop-up-window .pop-up-window-layout .container {
    width: 50%;
    max-height: fit-content;
    padding: 5% 15%;
    background-color: #fff;
    border-radius: 10px;
    margin-right: 10px;
  }
  .pop-up-window-layout .container {
    font-size: 10px;
  }
  .pop-up-window-layout {
    margin-bottom: 20px;
  }
  /* pop-up window container ends */
  .footer-container {
    width: inherit;
    padding: 10px;
    background: rgb(93, 103, 73);
    background: linear-gradient(
      0deg,
      rgba(93, 103, 73, 1) 0%,
      rgba(122, 135, 96, 1) 35%,
      rgba(156, 172, 122, 1) 100%
    );
    max-height: fit-content;
  }

  .footer-layout {
    width: 100%;

    display: grid;
    grid:
      "logo-row" 0.5fr
      "grow1" 0.2fr
      / 1fr;
    gap: 8px;
  }

  .logo-row {
    grid-area: logo-row;
    display: flex;
    justify-content: center;
  }
  .grow1 {
    grid-area: grow1;
    display: flex;
    justify-content: center;
    padding: 0px;
    padding-bottom: 20px;
  }
  /* LOGO AND ITS TEXTS */

  /* footer logo layout */
  .footer-layout .layout {
    max-width: fit-content;

    display: grid;
    grid:
      "logo logo-text-container" 0.1fr
      "logo subtitle-container" 0.3fr
      / 0.1fr 1fr;
    gap: 8px;
  }

  .footer-layout .logo {
    grid-area: logo;
    padding: 5px;
  }
  .footer-layout .logo-text-container {
    grid-area: logo-text-container;
  }
  .footer-layout .subtitle-container {
    grid-area: subtitle-container;
  }
  /* footer logo layout ends */

  .footer-layout .menu .logo-container {
    max-width: fit-content;
    height: 14%;
    display: flex;
    align-items: center;
  }

  .footer-layout .img_logo {
    max-width: 55px;
  }
  .footer-layout .logo-text-container .text-logo span {
    font-size: 25px;
    font-weight: 700;
    display: inline-block;
    font-family: Spectral;
  }
  .footer-layout .text-content {
    font-family: "Spectral", serif;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .footer-layout .subtitle {
    margin-top: -10%;
    font-family: "Spectral", serif;
    font-weight: bolder;
    font-size: 8px;
    color: #000000;
  }
  /* LOGO ENDS */
  .footer-layout .grow1 a {
    margin: 0 10px; /* Add spacing between links */
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
    border-left: 2px solid #333;
    padding-left: 2px;
    font-size: 10px;
  }

  .footer-copyright {
    padding: 5px;
    text-align: end;
    border-top: 1px solid #333;
    display: flex;
    justify-content: center;
  }
  .footer-copyright p {
    font-size: 10px;
    color: #333;
  }

  .mission .semi-con {
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 15px;
    margin: 10px auto;
    max-width: 90%;
  }

  .mission .semi-con h2 {
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    color: #000000;
  }

  .mission .semi-con p {
    font-size: 14px;
    text-align: justify;
    color: #000000;
    margin: 5px 0;

    .why {
      text-align: center;
      margin: 15px 10px;
    }

    .why .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px 0;
    }

    .why .item p {
      font-size: 14px;
      padding: 0 5px;
    }

    .why .item img {
      width: 40px;
      margin-bottom: 8px;
    }
  }
}
